server {
    listen       80;
    listen       [::]:80;
    server_name  ${SYNCTHING_DOMAIN};
    return       301 https://$host$request_uri;
}

server {
    listen       443 ssl http2;
    listen       [::]:443 ssl http2;
    server_name  ${SYNCTHING_DOMAIN};

    #charset koi8-r;

    #access_log  logs/host.access.log  main;

    #include      ssl.conf;

    location / {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

        proxy_pass              http://${SYNCTHING_IP}:8384/;

        proxy_read_timeout      600s;
        proxy_send_timeout      600s;
    }
}

